<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my contact</title>
  </head>
  <body>
    <p>at post Nanded tq. naigaon dist. nanded </p>
    <p>MO.No 9689434282</p>
    <p>Email: madhav.bomalwad@gmail.com</p>

    <form class="" action="index.html" method="post">
      <label for="">your name</label>
      <input type="text" name="your name" value=""><br>
      <label for="">password</label>
      <input type="password" name="your password" value=""><br>
      <label for="">terms and condition apply</label>
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name=""><br>
      <label for="">if any error then attach the screenshot</label>
      <input type="file" name="" value=""><br>
      <label for="">your message</label>
      <textarea name="your message" rows="2" cols="80"></textarea><br>
      <label for="">your EmailS</label>
      <input type="email" name="" value="">
      <input type="submit" name="" value="send">

    </form>
  </body>
</html>
